<Properties StartupItem="Tasks/Tasks.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasks/Training_1/D_Rectangle_Point/RectanglePoint.cs">
    <Files>
      <File FileName="Tasks/Training_1/D_Rectangle_Point/tria-pt.in" Line="4" Column="6" />
      <File FileName="Tasks/Training_1/D_Rectangle_Point/Statement.txt" Line="20" Column="1" />
      <File FileName="Tasks/Training_1/D_Rectangle_Point/RectanglePoint.cs" Line="15" Column="10" />
      <File FileName="Tasks/Extensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>